# StripeAPITest

./: StripeAPITest.sln
StripeAPITest/: Program.cs  StripeAPITest.csproj  appsettings.json
StripeAPITest.BusinessLayer/: StripeAPITest.BusinessLayer.csproj
StripeAPITest.BusinessLayer/Extensions/: ClaimsExtensions.cs  ExceptionsExtensions.cs
StripeAPITest.BusinessLayer/Services/: IIdentityService.cs  ITransactionService.cs  IdentityService.cs  TransactionService.cs
StripeAPITest.BusinessLayer/StartupTasks/: AuthenticationStartupTask.cs
StripeAPITest.DataAccessLayer/: StripeAPITest.DataAccessLayer.csproj  StripeContext.cs
StripeAPITest.DataAccessLayer/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Transaction.cs  TransactionType.cs
StripeAPITest.DataAccessLayer/Entities/Configurations/: TransactionConfiguration.cs  TransactionTypeConfiguration.cs
StripeAPITest.DataAccessLayer/Migrations/: 20221101094731_Initial-Create.Designer.cs  20221101094731_Initial-Create.cs  StripeContextModelSnapshot.cs
StripeAPITest.Shared/Enums/: RoleNames.cs
StripeAPITest.Shared/Models/: AuthResponse.cs  BaseLookup.cs  ILoginRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  Transaction.cs  TransactionType.cs  User.cs
StripeAPITest.Shared/Settings/: JWTSettings.cs  StripeSettings.cs
StripeAPITest.UnitTests/: StripeAPITest.UnitTests.csproj  TransactionTests.cs
StripeAPITest/Controllers/: AuthController.cs  TransactionController.cs
StripeAPITest/Properties/: launchSettings.json
