<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Stripe.net" Version="40.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StripeAPITest.DataAccessLayer\StripeAPITest.DataAccessLayer.csproj" />
    <ProjectReference Include="..\StripeAPITest.Shared\StripeAPITest.Shared.csproj" />
  </ItemGroup>

</Project>
